# test-exoplayer-application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LRTNZ/testExoplayerApplication/: App.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
