<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!-- Text box that shows the currently playing stream address/index-->
  <EditText
    android:id="@+id/stream_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#80131313"
    android:editable="false"
    android:ems="10"
    android:focusable="false"
    android:focusedByDefault="false"
    android:inputType="textPersonName"
    android:textColor="#FFFFFF" />

  <!-- Surface that exoplayer will output the video streams onto -->
  <TextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:layout_gravity="bottom"
    android:fontFamily="sans-serif"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textColor="#FFFF00"
    android:textSize="40dp"
    android:visibility="visible"
    tools:visibility="visible" />
  <com.google.android.exoplayer2.ui.PlayerView
    android:id="@+id/video_surface"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false"
    android:defaultFocusHighlightEnabled="false"
    android:longClickable="false"
    android:visibility="visible"
    app:use_controller="false"
    tools:visibility="visible" ></com.google.android.exoplayer2.ui.PlayerView>

</FrameLayout>